pipeline {
    environment {
    // registry = "docker.io/furukawtak/simpleapp"
    registry = "registry.gitlab.com/2ghoul/simpleapp"
    dockerImage = ""
    // registryCredential = 'd15cb6bf-3253-4177-b80f-79b0e38b536f'
    // registryCredential = '72ad3e4c-2b2d-4a35-955b-2fb94c63638b'
    registryCredential = 'gitlab-user-pass'
    version = "1.0"
    devTag = "${version}-${BUILD_NUMBER}"
    }
    agent any
    stages {
        stage("Build Artifacts") {
            steps {
                // sh "mvn clean package -Popenshift -DskipTests=true"
                // stash includes: "target/ROOT.war", name: "war"
                sh "echo 'Build Artifacts'"
            }
        }
        stage("Run Unit Test") {
            steps {
                // sh "mvn test"
                // archiveArtifacts 'target/*.war' 
                sh "echo 'Run Unit test'"
            }
        }
        stage('docker build') {
            steps {
                script {
                    dockerImage = docker.build registry + ":$devTag"
                }
            }
        }
        stage('Push image') {
            steps {
                script {
                    // docker.withRegistry("https://index.docker.io/v1/",registryCredential) {
                        docker.withRegistry("https://registry.gitlab.com/v1/",registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Cleaning up') {
            steps {
                sh 'docker rmi $registry:$devTag'
            }
        }
        stage('debug') {
            steps {
                sh 'docker images | grep $registry'
            }
        }
    }
}
